{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.88,
        "y": 4.974424214183664
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.372961410402138,
        "y": 4.894376008438178
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Close Gripper",
          "To High",
          "Open Gripper"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.787557018765963,
        "y": 4.91724692436546
      },
      "prevControl": {
        "x": 3.6727868436287676,
        "y": 4.923209011385574
      },
      "nextControl": {
        "x": 4.668087281966289,
        "y": 4.871505092510898
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.743020330548507,
        "y": 4.894376008438179
      },
      "prevControl": {
        "x": 5.102634684584633,
        "y": 4.974424214183663
      },
      "nextControl": {
        "x": 6.157230234915484,
        "y": 4.842599770392308
      },
      "holonomicAngle": 174.61068824002663,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.4291478083669436,
        "y": 4.780021428801773
      },
      "prevControl": {
        "x": 6.017471321675881,
        "y": 5.008730588074585
      },
      "nextControl": {
        "x": 6.017471321675881,
        "y": 5.008730588074585
      },
      "holonomicAngle": 166.89721005873758,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Wait",
          "Close Gripper"
        ],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.821863392656885,
        "y": 4.642795933238086
      },
      "prevControl": {
        "x": 4.8396191514209015,
        "y": 4.780021428801772
      },
      "nextControl": {
        "x": 3.140379503102231,
        "y": 4.550910464983526
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.88,
        "y": 4.42
      },
      "prevControl": {
        "x": 3.3437386193459973,
        "y": 4.571312269528961
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Open Gripper"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.15,
      "names": [
        "To Low"
      ]
    },
    {
      "position": 3.927272727272761,
      "names": [
        "To High"
      ]
    }
  ]
}