{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.88,
        "y": 0.48028923447290395
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.444493279856745,
        "y": 0.6403856459638727
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.5194263284389615,
        "y": 0.5946438141093098
      },
      "prevControl": {
        "x": 3.749015427024723,
        "y": 0.47457977752527225
      },
      "nextControl": {
        "x": 5.399956591639289,
        "y": 0.7318693096729976
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.937423115930398,
        "y": 0.7089983937457166
      },
      "prevControl": {
        "x": 5.331343843857446,
        "y": 0.8919657211639663
      },
      "nextControl": {
        "x": 6.1929946283826345,
        "y": 0.6318447296091922
      },
      "holonomicAngle": -170.5376777919743,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.394841434476022,
        "y": 0.7890465994912005
      },
      "prevControl": {
        "x": 6.326228686694178,
        "y": 0.7890465994912005
      },
      "nextControl": {
        "x": 6.326228686694178,
        "y": 0.7890465994912005
      },
      "holonomicAngle": -170.41705527646744,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.496555412511682,
        "y": 0.9605784689458102
      },
      "prevControl": {
        "x": 4.993967881584205,
        "y": 0.9153591535755814
      },
      "nextControl": {
        "x": 4.244975337311588,
        "y": 0.9834493848730912
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.1128649989111676,
        "y": 0.9720139269094513
      },
      "prevControl": {
        "x": 3.513106027638589,
        "y": 0.9262720950548883
      },
      "nextControl": {
        "x": 2.7720199655011935,
        "y": 1.0109676450134488
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8778355388379817,
        "y": 1.06
      },
      "prevControl": {
        "x": 2.1751574458926375,
        "y": 1.074933048582216
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}