{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9497469764170317,
        "y": 0.4817461558000048
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9497469764170323,
        "y": 0.4817461558000048
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8478268302690473,
        "y": 0.7033493874680057
      },
      "prevControl": {
        "x": 2.9036043649010392,
        "y": 0.6744446181200068
      },
      "nextControl": {
        "x": 4.792049295637057,
        "y": 0.7322541568160046
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.603414841445068,
        "y": 0.9056827729040083
      },
      "prevControl": {
        "x": 7.070708612571073,
        "y": 0.9297700806940069
      },
      "nextControl": {
        "x": 6.136121070319064,
        "y": 0.88159546511401
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5876839061370447,
        "y": 1.1080161583400099
      },
      "prevControl": {
        "x": 4.098334831285046,
        "y": 1.1272860045720101
      },
      "nextControl": {
        "x": 3.0996004958948746,
        "y": 1.0895979164440788
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8823025146050314,
        "y": 1.0694764658760103
      },
      "prevControl": {
        "x": 1.6334433479259463,
        "y": 1.060267344928045
      },
      "nextControl": {
        "x": 2.131161681284117,
        "y": 1.0786855868239755
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.306239131709035,
        "y": 1.917349700084016
      },
      "prevControl": {
        "x": 1.9401120533010323,
        "y": 1.917349700084016
      },
      "nextControl": {
        "x": 2.420067599196167,
        "y": 1.917349700084016
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9152712920810475,
        "y": 1.9077147769680154
      },
      "prevControl": {
        "x": 4.445192063461052,
        "y": 1.8980798538520136
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}