{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.4,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.400000000000001,
        "y": 6.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.00212585018608,
        "y": 6.0
      },
      "prevControl": {
        "x": 8.532191069787174,
        "y": 6.455016215941797
      },
      "nextControl": {
        "x": 9.722559701895438,
        "y": 5.302437064217922
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.0,
        "y": 4.0
      },
      "prevControl": {
        "x": 9.754740225600282,
        "y": 3.9885645420363596
      },
      "nextControl": {
        "x": 7.685023545604857,
        "y": 4.019923885672654
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.4,
        "y": 4.0
      },
      "prevControl": {
        "x": 6.613021290549894,
        "y": 4.0
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}