{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.9,
        "y": 4.995845277404841
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3273952102146906,
        "y": 4.995845277404841
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "GoToStow",
          "Wait1",
          "GoToHigh",
          "Wait2"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7,
        "y": 5.0
      },
      "prevControl": {
        "x": 2.2683804726903167,
        "y": 5.0
      },
      "nextControl": {
        "x": 2.2683804726903167,
        "y": 5.0
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "OpenGripper",
          "Wait3"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.8,
        "y": 4.6236619616096375
      },
      "prevControl": {
        "x": 5.464566929133858,
        "y": 4.537773504118437
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.55,
      "names": [
        "CloseGripper",
        "GoToStow"
      ]
    }
  ]
}