{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.9,
        "y": 4.995845277404841
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3273952102146906,
        "y": 4.995845277404841
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "GoToStow",
          "Wait1",
          "GoToHigh",
          "Wait2"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7,
        "y": 5.0
      },
      "prevControl": {
        "x": 2.2683804726903167,
        "y": 5.0
      },
      "nextControl": {
        "x": 2.2683804726903167,
        "y": 5.0
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "OpenGripper",
          "Wait3"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.417558692260242,
        "y": 4.88132733408324
      },
      "prevControl": {
        "x": 2.0832233209187776,
        "y": 4.982852851467917
      },
      "nextControl": {
        "x": 4.734515040458653,
        "y": 4.781124133676839
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "CloseGripper",
          "GoToStow",
          "Wait4"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.695634819841068,
        "y": 4.580717732864038
      },
      "prevControl": {
        "x": 5.650658587031459,
        "y": 4.523458761203236
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}