{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.45,
        "y": 3.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.985880339842766,
        "y": 3.25
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "GoToStow",
          "Wait1",
          "GoToHigh",
          "Wait2"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 3.25
      },
      "prevControl": {
        "x": 2.429435030298632,
        "y": 3.249446641750427
      },
      "nextControl": {
        "x": 2.429435030298632,
        "y": 3.249446641750427
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "OpenGripper",
          "Wait3"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 3.25
      },
      "prevControl": {
        "x": 5.29981737968452,
        "y": 3.25
      },
      "nextControl": {
        "x": 5.29981737968452,
        "y": 3.25
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.8,
        "y": 3.249446641750427
      },
      "prevControl": {
        "x": 5.021491457028916,
        "y": 3.2497233208752134
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Autobalance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.08181818181818173,
      "names": [
        "GoToStow",
        "Wait4",
        "GoToStow"
      ]
    }
  ]
}