{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.0024311477194385,
        "y": 0.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3581086834676643,
        "y": 0.4500000000000001
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "GoToStow",
          "Wait1",
          "GoToHigh",
          "Wait2"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7,
        "y": 0.45
      },
      "prevControl": {
        "x": 2.24413825027757,
        "y": 0.44999999999999996
      },
      "nextControl": {
        "x": 2.24413825027757,
        "y": 0.44999999999999996
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "OpenGripper",
          "Wait3"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.14557857687144,
        "y": 0.7443666315904063
      },
      "prevControl": {
        "x": 2.572988860263435,
        "y": 0.6441634311840048
      },
      "nextControl": {
        "x": 3.7181682934794416,
        "y": 0.8445698319968079
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "CloseGripper",
          "GoToStow"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.4379694473674665,
        "y": 0.9447730324032081
      },
      "prevControl": {
        "x": 5.793806016183462,
        "y": 0.9447730324032081
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}