{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.9,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1401041947712374,
        "y": 4.4
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "GoToStow",
          "Wait1",
          "GoToHigh",
          "Wait2"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7,
        "y": 4.4
      },
      "prevControl": {
        "x": 2.4588273538523517,
        "y": 4.4
      },
      "nextControl": {
        "x": 2.4588273538523517,
        "y": 4.4
      },
      "holonomicAngle": 0.9943691019265738,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "OpenGripper",
          "Wait3"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9472041801226463,
        "y": 4.695235676185638
      },
      "prevControl": {
        "x": 2.0722717713315832,
        "y": 4.728716612056908
      },
      "nextControl": {
        "x": 4.748829783373853,
        "y": 4.680920933270438
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "CloseGripper",
          "GoToStow",
          "Wait4"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.6670053340106685,
        "y": 4.595032475779237
      },
      "prevControl": {
        "x": 5.908323959505062,
        "y": 4.680920933270437
      },
      "nextControl": null,
      "holonomicAngle": 179.01223960036018,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}