{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.9,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1401041947712374,
        "y": 4.4
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "GoToStow",
          "Wait1",
          "GoToHigh",
          "Wait2"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7,
        "y": 4.4
      },
      "prevControl": {
        "x": 2.4588273538523517,
        "y": 4.4
      },
      "nextControl": {
        "x": 2.4588273538523517,
        "y": 4.4
      },
      "holonomicAngle": 0.9943691019265738,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "OpenGripper",
          "Wait3"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.709949562756269,
        "y": 4.566402989948838
      },
      "prevControl": {
        "x": 3.3889292064298413,
        "y": 5.167622192387243
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.545454545454546,
      "names": [
        "CloseGripper",
        "GoToStow"
      ]
    }
  ]
}