{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9690168226490317,
        "y": 3.0350007815400253
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4213199840313906,
        "y": 3.0350007815400253
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.256557609269066,
        "y": 3.3336833981360274
      },
      "prevControl": {
        "x": 5.770746927396132,
        "y": 3.328459627363201
      },
      "nextControl": {
        "x": 7.152605459057073,
        "y": 3.3433183212520263
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.158176374045057,
        "y": 4.721112326840038
      },
      "prevControl": {
        "x": 5.909700377093063,
        "y": 4.480239248940037
      },
      "nextControl": {
        "x": 4.703797147194174,
        "y": 4.866746694420449
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.527842363377036,
        "y": 4.672937711260038
      },
      "prevControl": {
        "x": 2.7031662629240794,
        "y": 4.873307882170943
      },
      "nextControl": {
        "x": 2.3255089779410345,
        "y": 4.441699556476037
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7377786678650302,
        "y": 4.191191555460034
      },
      "prevControl": {
        "x": 1.9786517457650323,
        "y": 5.1643187901760434
      },
      "nextControl": {
        "x": 1.6922222084485339,
        "y": 4.00714345941739
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.828556984037047,
        "y": 3.5552866298040295
      },
      "prevControl": {
        "x": 4.76626453705558,
        "y": 3.5438511718403882
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}