{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.826978549820152,
        "y": 4.940117840292742
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8269785498201525,
        "y": 4.940117840292742
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.452018724294224,
        "y": 3.6593465483649936
      },
      "prevControl": {
        "x": 5.731584872584866,
        "y": 3.625040174474073
      },
      "nextControl": {
        "x": 5.731584872584866,
        "y": 3.625040174474073
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.725264571784494,
        "y": 4.951553298256383
      },
      "prevControl": {
        "x": 4.75127963448912,
        "y": 4.483282169573102
      },
      "nextControl": {
        "x": 4.702393655857213,
        "y": 5.363229784947444
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.017471321675882,
        "y": 6.117970010547724
      },
      "prevControl": {
        "x": 5.017471321675882,
        "y": 6.117970010547724
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}