{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.571488461093898,
        "y": 5.694858065893023
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.571488461093899,
        "y": 5.694858065893023
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.922077644440597,
        "y": 5.6033744021838965
      },
      "prevControl": {
        "x": 7.985748466871571,
        "y": 5.954497843772282
      },
      "nextControl": {
        "x": 9.288012299277094,
        "y": 5.46614890662021
      },
      "holonomicAngle": -24.274441134439403,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.722559701895438,
        "y": 4.597054101383524
      },
      "prevControl": {
        "x": 9.75686607578636,
        "y": 5.123085167710991
      },
      "nextControl": {
        "x": 9.684140887713816,
        "y": 4.007965617265337
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.036432224077004,
        "y": 3.7508302120741193
      },
      "prevControl": {
        "x": 9.516721458549908,
        "y": 4.002410287274212
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}