{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.571488461093898,
        "y": 5.694858065893023
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.571488461093899,
        "y": 5.694858065893023
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.922077644440597,
        "y": 5.6033744021838965
      },
      "prevControl": {
        "x": 7.925408040385694,
        "y": 5.684920097061116
      },
      "nextControl": {
        "x": 10.179978020441064,
        "y": 5.500455280511131
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.910642186476956,
        "y": 3.4192019311285407
      },
      "prevControl": {
        "x": 9.619640580222672,
        "y": 3.3505891833466976
      },
      "nextControl": null,
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}