{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.4661590521469197,
        "y": 4.3912158580379925
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.651536666839382,
        "y": 4.2654258204379465
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.6160251493113544,
        "y": 6.380985543711458
      },
      "prevControl": {
        "x": 4.771006403639055,
        "y": 5.191697915492835
      },
      "nextControl": {
        "x": 4.771006403639055,
        "y": 5.191697915492835
      },
      "holonomicAngle": -90.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.3147932287305375,
        "y": 6.41529191760238
      },
      "prevControl": {
        "x": 5.125505600511914,
        "y": 7.055677563566255
      },
      "nextControl": {
        "x": 7.872694065602264,
        "y": 5.576422236209909
      },
      "holonomicAngle": 179.3634064240365,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Wait"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 5.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.3542147597847265,
        "y": 3.7050883802195553
      },
      "prevControl": {
        "x": 7.275371697676348,
        "y": 3.3277182674194146
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}