{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.8332988506205252,
        "y": 4.928682382329101
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.450813580657119,
        "y": 5.157391541601913
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.8,
        "y": 4.93
      },
      "prevControl": {
        "x": 5.410836533633676,
        "y": 4.793792786771787
      },
      "nextControl": {
        "x": 6.257418318545624,
        "y": 5.0900964114909675
      },
      "holonomicAngle": 179.31793960682742,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Wait"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.812838221967457,
        "y": 4.93
      },
      "prevControl": {
        "x": 7.2639362397127085,
        "y": 4.804209962399953
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}