{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.8372088641466862,
        "y": 6.266630964075052
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8372088641466893,
        "y": 6.266630964075052
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.84,
        "y": 6.27
      },
      "prevControl": {
        "x": 1.0316116495285768,
        "y": 6.266630964075052
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}