{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.37197051854874,
        "y": 6.449598291493302
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.110160129022113,
        "y": 7.879030536948378
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.168542562477421,
        "y": 6.438162833529661
      },
      "prevControl": {
        "x": 9.56246329040447,
        "y": 7.192903059129942
      },
      "nextControl": {
        "x": 10.730556309164534,
        "y": 5.738296658409857
      },
      "holonomicAngle": 0.8425242607404357,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.362945347859313,
        "y": 4.013845745237853
      },
      "prevControl": {
        "x": 11.033252872893652,
        "y": 4.65962982423435
      },
      "nextControl": {
        "x": 9.425237794840783,
        "y": 3.1104445661102447
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.383405976512382,
        "y": 4.128200324874259
      },
      "prevControl": {
        "x": 8.018118645212239,
        "y": 2.5830609530894653
      },
      "nextControl": {
        "x": 5.548617545166617,
        "y": 4.91724692436546
      },
      "holonomicAngle": 88.09084756700359,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.37,
        "y": 6.45
      },
      "prevControl": {
        "x": 5.708713956657585,
        "y": 6.163711842402287
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 5.0,
  "isReversed": null,
  "markers": []
}